<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Main" >
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:background="@color/transparent">
	    <ImageButton
	        android:id="@+id/mode_btn"
	        android:contentDescription="@string/mode_btn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/grid"
	        android:padding="8dp"
	        android:background="@color/transparent" />
	    <TextView
	        android:id="@+id/title_main" 
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:gravity="center"
	        android:text="@string/app_name"
	        android:textSize="20sp"
	        android:padding="8dp"
	        android:textColor="@color/white"/>
	    <ImageButton
	        android:id="@+id/sort_btn"
	        android:contentDescription="@string/sort_btn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/asc"
	        android:padding="8dp"
	        android:background="@color/transparent" />
	</LinearLayout>
	<TextView 
	    android:id="@+id/refresh_txt"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="@string/refresh_txt"
	    android:textSize="16sp"
	    android:textColor="@color/white"
	    android:gravity="center"
	    android:visibility="gone" />
	<FrameLayout
	    android:id="@+id/notes_frm"
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    android:background="@color/gray">
		<ListView
		    android:id="@+id/notes_lis"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:scrollbars="none"
		    android:listSelector="@null"
		    android:visibility="gone"
		    android:background="@color/gray" />
		<GridView
		    android:id="@+id/notes_grd"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:scrollbars="none"
		    android:stretchMode="columnWidth"
		    android:verticalSpacing="2dp"
		    android:horizontalSpacing="2dp"
		    android:listSelector="@null"
		    android:visibility="gone"
		    android:gravity="center"
		    android:background="@color/gray" />
		<EditText
		    android:id="@+id/search_txt" 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="bottom|right"
		    android:layout_marginBottom="14dp"
		    android:paddingTop="5dp"
		    android:paddingBottom="5dp"
		    android:paddingLeft="8dp"
		    android:textColor="@color/white"
		    android:textColorHint="@color/white"
		    android:inputType="text"
		    android:visibility="invisible"
		    android:hint="@string/search_btn"/>
	</FrameLayout>
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:background="@color/transparent">
	    <ImageButton
	        android:id="@+id/menu_btn"
	        android:contentDescription="@string/back_btn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/menu"
	        android:padding="8dp"
	        android:background="@color/transparent" />
	    <ImageButton
	        android:id="@+id/add_btn"
	        android:contentDescription="@string/add_btn"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:layout_gravity="center"
	        android:src="@drawable/add"
	        android:padding="8dp"
	        android:background="@color/transparent" />
	    <ImageButton
	        android:id="@+id/search_btn"
	        android:contentDescription="@string/search_btn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/search"
	        android:padding="8dp"
	        android:background="@color/transparent" />
	</LinearLayout>
</LinearLayout>
