<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <TableRow >
        <TextView
            android:text="@string/old_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:background="@color/transparent" />
        <EditText 
            android:id="@+id/key_old"
            android:inputType="textPassword"
            android:imeOptions="actionNext"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingRight="2dp"
            android:paddingLeft="6dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:hint="@string/limit_length"
            android:background="@drawable/txt_bg" />
    </TableRow>
    <TableRow >
        <TextView
            android:text="@string/enter_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:background="@color/transparent" />
        <EditText 
            android:id="@+id/key_new"
            android:inputType="textPassword"
            android:imeOptions="actionNext"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingRight="2dp"
            android:paddingLeft="6dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:hint="@string/limit_length"
            android:background="@drawable/txt_bg" />
    </TableRow>
        <TableRow >
        <TextView
            android:text="@string/again_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:background="@color/transparent" />
        <EditText 
            android:id="@+id/key_new_again"
            android:inputType="textPassword"
            android:imeOptions="actionDone"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingRight="2dp"
            android:paddingLeft="4dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:hint="@string/limit_length"
            android:background="@drawable/txt_bg" />
    </TableRow>
</TableLayout>
